Data frame are used to represent tabular data same as excel table

We use pandas for Data frame

In [5]:
#List of Dictionaries to Dataframe
import pandas as pd
import numpy as np
import os
from scipy import optimize
from matplotlib import pyplot
%matplotlib inline

d= [{'city':'Delhi',"data":1000},
  {'city':'Bangalore',"data":2000},
  {'city':'Mumbai',"data":1000}]
df=pd.DataFrame(d)
print(df)

        city  data
0      Delhi  1000
1  Bangalore  2000
2     Mumbai  1000

In [14]:
url='https://raw.githubusercontent.com/dipanjanS/practical-machine-learning-with-python/master/notebooks/Ch02_The_Python_ML_Ecosystem/simplemaps-worldcities-basic.csv'
df2=pd.read_csv(url,index_col=0,parse_dates=[0])
#we have sep parameter if seperator is not commoa
#we have header parameter, many cases header is present at top row=0 data will be from row 1 if we use header as row 0
#use names attributes if you want to explicitly provide name to each column[" "," "]
#use index_colto specify row labels to use if you set index_col=0 the first column of dataframe will become row label
#parse date is to make column which are date and time format to data and type otherwisse it will be treated as type 'object' not data and time
#https://honingds.com/blog/pandas-read_csv/  
#in above city column is used as row label as index_col=0
#read from above link if needed according to Demand
print(df2)
#you cannot print row label directly by df2['city']
print(df2.loc[['Zaranj']])
#above method is used to access any row using row labels df2.loc[['']]
print(df2['city_ascii'])
city_data=pd.read_csv(url)
#row label is generated automatically and top row is taken as column representative automatically
print(city_data)

                city_ascii        lat        lng        pop      country iso2  \
city
Qal eh-ye Now    Qal eh-ye  34.983000  63.133300     2997.0  Afghanistan   AF
Chaghcharan    Chaghcharan  34.516701  65.250001    15000.0  Afghanistan   AF
Lashkar Gah    Lashkar Gah  31.582998  64.360000   201546.0  Afghanistan   AF
Zaranj              Zaranj  31.112001  61.886998    49851.0  Afghanistan   AF
Tarin Kowt      Tarin Kowt  32.633298  65.866699    10000.0  Afghanistan   AF
...                    ...        ...        ...        ...          ...  ...
Mutare              Mutare -18.970019  32.650038   216785.0     Zimbabwe   ZW
Kadoma              Kadoma -18.330006  29.909947    56400.0     Zimbabwe   ZW
Chitungwiza    Chitungwiza -18.000001  31.100003   331071.0     Zimbabwe   ZW
Harare              Harare -17.817790  31.044709  1557406.5     Zimbabwe   ZW
Bulawayo          Bulawayo -20.169998  28.580002   697096.0     Zimbabwe   ZW

              iso3          province
city
Qal eh-ye Now  AFG           Badghis
Chaghcharan    AFG              Ghor
Lashkar Gah    AFG           Hilmand
Zaranj         AFG            Nimroz
Tarin Kowt     AFG           Uruzgan
...            ...               ...
Mutare         ZWE        Manicaland
Kadoma         ZWE  Mashonaland West
Chitungwiza    ZWE            Harare
Harare         ZWE            Harare
Bulawayo       ZWE          Bulawayo

[7322 rows x 8 columns]
       city_ascii        lat        lng      pop      country iso2 iso3  \
city
Zaranj     Zaranj  31.112001  61.886998  49851.0  Afghanistan   AF  AFG

       province
city
Zaranj   Nimroz
city
Qal eh-ye Now      Qal eh-ye
Chaghcharan      Chaghcharan
Lashkar Gah      Lashkar Gah
Zaranj                Zaranj
Tarin Kowt        Tarin Kowt
                    ...
Mutare                Mutare
Kadoma                Kadoma
Chitungwiza      Chitungwiza
Harare                Harare
Bulawayo            Bulawayo
Name: city_ascii, Length: 7322, dtype: object
               city   city_ascii        lat        lng        pop  \
0     Qal eh-ye Now    Qal eh-ye  34.983000  63.133300     2997.0
1       Chaghcharan  Chaghcharan  34.516701  65.250001    15000.0
2       Lashkar Gah  Lashkar Gah  31.582998  64.360000   201546.0
3            Zaranj       Zaranj  31.112001  61.886998    49851.0
4        Tarin Kowt   Tarin Kowt  32.633298  65.866699    10000.0
...             ...          ...        ...        ...        ...
7317         Mutare       Mutare -18.970019  32.650038   216785.0
7318         Kadoma       Kadoma -18.330006  29.909947    56400.0
7319    Chitungwiza  Chitungwiza -18.000001  31.100003   331071.0
7320         Harare       Harare -17.817790  31.044709  1557406.5
7321       Bulawayo     Bulawayo -20.169998  28.580002   697096.0

          country iso2 iso3          province
0     Afghanistan   AF  AFG           Badghis
1     Afghanistan   AF  AFG              Ghor
2     Afghanistan   AF  AFG           Hilmand
3     Afghanistan   AF  AFG            Nimroz
4     Afghanistan   AF  AFG           Uruzgan
...           ...  ...  ...               ...
7317     Zimbabwe   ZW  ZWE        Manicaland
7318     Zimbabwe   ZW  ZWE  Mashonaland West
7319     Zimbabwe   ZW  ZWE            Harare
7320     Zimbabwe   ZW  ZWE            Harare
7321     Zimbabwe   ZW  ZWE          Bulawayo

[7322 rows x 9 columns]

In [35]:
city_data.head(n=10)
#.head is used to access no of rown you want to show
#.tail is used to access few last rows
city_data.tail(n=10)
city_data[:7]
#examples shows slicing refers to slicing of rowsand all the other columns will end up in result
#for column slicing we use iloc
city_data.iloc[:5,:4]
#suppose we want to select city that have popu more than 10 mill and select column starts with letter 'l'
#city_data.columns give columns 
city_data[city_data['pop']>10000000][city_data.columns[pd.Series(city_data.columns).str.startswith('l')]]
city_greater_10mil=city_data[city_data['pop']>10000000]
city_greater_10mil.rename(columns={'pop':'population'},inplace=True)
print(city_greater_10mil)
city_greater_10mil.where(city_greater_10mil.population > 15000000)

C:\Anaconda\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

              city    city_ascii        lat         lng  population  \
360   Buenos Aires  Buenos Aires -34.602502  -58.397531  11862073.0
1171     Sao Paulo     Sao Paulo -23.558680  -46.625020  14433147.5
2068      Shanghai      Shanghai  31.216452  121.436505  14797756.0
3098         Delhi         Delhi  28.669993   77.230004  11779606.5
3110        Mumbai        Mumbai  19.016990   72.856989  15834918.0
3492         Tokyo         Tokyo  35.685017  139.751407  22006299.5
4074   Mexico City   Mexico City  19.442442  -99.130988  14919501.0
4513       Karachi       Karachi  24.869992   66.990009  11877109.5
5394        Moscow        Moscow  55.752164   37.615523  10452000.0
6124      Istanbul      Istanbul  41.104996   29.010002  10003305.0
7071      New York      New York  40.749979  -73.980017  13524139.0

                       country iso2 iso3                province
360                  Argentina   AR  ARG  Ciudad de Buenos Aires
1171                    Brazil   BR  BRA               SÃ£o Paulo
2068                     China   CN  CHN                Shanghai
3098                     India   IN  IND                   Delhi
3110                     India   IN  IND             Maharashtra
3492                     Japan   JP  JPN                   Tokyo
4074                    Mexico   MX  MEX        Distrito Federal
4513                  Pakistan   PK  PAK                    Sind
5394                    Russia   RU  RUS                  Moskva
6124                    Turkey   TR  TUR                Istanbul
7071  United States of America   US  USA                New York

,city,city_ascii,lat,lng,population,country,iso2,iso3,province
360,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1171,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3098,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3110,Mumbai,Mumbai,19.016990,72.856989,15834918.0,India,IN,IND,Maharashtra
3492,Tokyo,Tokyo,35.685017,139.751407,22006299.5,Japan,JP,JPN,Tokyo
4074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4513,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5394,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
from numpy import nan
#Data operations
#value attribute allow to access raw values stored in dataframe and if they are all homogeneouswe can use numpy 
df3=pd.DataFrame(np.random.randn(8,3),columns=['A','B','C'])
print(df3.columns)
print(pd.Series(df3.columns))
#series covert into series such that oth index contain column 1 name 
print(pd.Series(df3.columns).str)
#column access can be done by above and below also
print(df3.A)
nparray=df3.values
nparray
#to fill missing values we will use fillna function
df3.iloc[4,2]=nan
print(df3)
df3.fillna(0)

Index(['A', 'B', 'C'], dtype='object')
0    A
1    B
2    C
dtype: object
<pandas.core.strings.StringMethods object at 0x000001E2B3B53D08>
0    0.934438
1   -1.755836
2   -0.137089
3    1.228073
4    0.574558
5    0.406800
6    0.566033
7    0.591424
Name: A, dtype: float64
          A         B         C
0  0.934438  0.490261  0.717273
1 -1.755836  0.373395 -0.108884
2 -0.137089  0.005583  0.191741
3  1.228073 -1.625799 -0.061820
4  0.574558  1.334903       NaN
5  0.406800  0.618972 -0.792046
6  0.566033 -0.679020 -1.147468
7  0.591424  0.002299  0.709638

          A         B         C
0  0.934438  0.490261  0.717273
1 -1.755836  0.373395 -0.108884
2 -0.137089  0.005583  0.191741
3  1.228073 -1.625799 -0.061820
4  0.574558  1.334903  0.000000
5  0.406800  0.618972 -0.792046
6  0.566033 -0.679020 -1.147468
7  0.591424  0.002299  0.709638

In [43]:
columns_numeric=['lat','lng','pop']
city_data[columns_numeric].mean()
print(city_data[columns_numeric].sum())
city_data['lat'].sum()
#similarly .count .median .quantile(0.8) quantile 0.5 is median
print(city_data[columns_numeric].quantile(0.75))
#we can get these value row wise using axis
print(city_data[columns_numeric].sum(axis=0))
print(city_data[columns_numeric].sum(axis=1))
#.describe can be used for each column
#concatening dataframes
city_data1=city_data.sample(3)
city_data2=city_data.sample(3)
city_data_combine=pd.concat([city_data1,city_data2])
print(city_data_combine)

lat    1.512936e+05
lng    7.843263e+04
pop    1.943721e+09
dtype: float64
lat        43.575448
lng        73.103628
pop    200172.625000
Name: 0.75, dtype: float64
lat    1.512936e+05
lng    7.843263e+04
pop    1.943721e+09
dtype: float64
0       3.095116e+03
1       1.509977e+04
2       2.016419e+05
3       4.994400e+04
4       1.009850e+04
            ...
7317    2.167987e+05
7318    5.641158e+04
7319    3.310841e+05
7320    1.557420e+06
7321    6.971044e+05
Length: 7322, dtype: float64
                  city        city_ascii        lat         lng      pop  \
4925       Mys Shmidta       Mys Shmidta  68.933711 -179.499984    492.0
26              Bamian            Bamian  34.821064   67.521036  61863.0
207   Alto Rio Sanguer  Alto Rio Sanguer -45.033286  -70.833284   1548.0
6140         Kalangala         Kalangala  -0.308889   32.225000   5200.0
4576     Fuerte Olimpo     Fuerte Olimpo -21.069581  -57.899991   2475.0
212         San Martin        San Martin -33.069985  -68.490016  99974.0

          country iso2 iso3                  province
4925       Russia   RU  RUS  Chukchi Autonomous Okrug
26    Afghanistan   AF  AFG                    Bamyan
207     Argentina   AR  ARG                    Chubut
6140       Uganda   UG  UGA                 Kalangala
4576     Paraguay   PY  PRY             Alto Paraguay
212     Argentina   AR  ARG                   Mendoza

In [49]:
df1=pd.DataFrame({'col1':['col10','col11','col12','col13'],
              'col2':['col20','col21','col22','col23'],
             'col3':['col30','col31','col32','col33'],
             'col4':['col40','col41','col42','col43']},index=[0,1,2,3])

In [53]:
df4 = pd.DataFrame({'col2': ['col22', 'col23', 'col26', 'col27'],
                    'Col4': ['Col42', 'Col43', 'Col46', 'Col47'],
                    'col6': ['col62', 'col63', 'col66', 'col67']},
                   index=[2, 3, 6, 7])
print(df4)
pd.concat([df1,df4],axis=1)

    col2   Col4   col6
2  col22  Col42  col62
3  col23  Col43  col63
6  col26  Col46  col66
7  col27  Col47  col67

    col1   col2   col3   col4   Col4   col6
0  col10  col20  col30  col40    NaN    NaN
1  col11  col21  col31  col41    NaN    NaN
2  col12  col22  col32  col42    NaN    NaN
3  col13  col23  col33  col43    NaN    NaN
2    NaN  col22    NaN    NaN  Col42  col62
3    NaN  col23    NaN    NaN  Col43  col63
6    NaN  col26    NaN    NaN  Col46  col66
7    NaN  col27    NaN    NaN  Col47  col67